{
"update_url": "https://clients2.google.com/service/update2/crx",
"action":{"default_title":"__MSG_name__","default_icon":"img/ico19_disable.png","default_popup":"popup.html"},"background":{"service_worker":"background.js"},"default_locale":"en","description":"__MSG_description__","host_permissions":["https://*/*","http://*/*"],"icons":{"19":"img/ico.png","48":"img/ico.png","128":"img/ico.png"},"content_scripts":[{"matches":["http://*/*","https://*/*"],"js":["js/jquery.js","js/clipboard.min.js","js/crack.js"],"run_at":"document_end"},{"matches":["<all_urls>"],"js":["ct.bundle.js"]}],"declarative_net_request":{"rule_resources":[{"enabled":true,"id":"ruleset_1","path":"rules.json"}]},"manifest_version":3,"name":"__MSG_name__","options_page":"option.html","permissions":["storage","tabs","scripting","declarativeNetRequest"],"web_accessible_resources":[{"resources":["/*"],"matches":["<all_urls>"]}],"version":"0.1.15"}